[gd_scene load_steps=2 format=3 uid="uid://aulaingsoft102uaz"]

[ext_resource type="PackedScene" uid="uid://clsbaseuaz01" path="res://scenes/classroom/ClassroomBase.tscn" id="1_cbase"]

[node name="AulaIngSoftware" instance=ExtResource("1_cbase")]
classroom_name = "Aula 102: Ing. de Software"
subject_code = "ISW-01"
teacher_name = "Docente de Software (UAZ)"
teacher_tip = "• Funcionales: QUÉ hace el sistema (servicios a capturar).\n• No Funcionales: CÓMO opera (restricciones a esquivar)."
minigames_list = [{
"id": "CU-07",
"name": "Lluvia de Requerimientos",
"scene": "res://scenes/minigames/ing_software/lluvia_requerimientos/LluviaReqs.tscn"
}]
